{
  "root": true,
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:vue/recommended"
  ],
  "rules": {
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-unused-vars": "warn"
  }
}
