{
  "npmClient": "npm",
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "dev"
      ],
      "message": "BUMP to %s"
    },
    "version": {
      "push": true
    }
  },
  "version": "0.1.5-alpha.1",
  "useWorkspaces": true
}
