{
  "name": "bff",
  "version": "0.0.1",
  "description": "Bread's Frontend Framework",
  "scripts": {
    "lint": "eslint src --ext .ts,.js",
    "dev": "vue-cli-service serve --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Himself65/bff.git"
  },
  "author": {
    "name": "Himself65",
    "email": "Himself6565@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Himself65/bff/issues"
  },
  "homepage": "https://github.com/Himself65/bff#README.md",
  "devDependencies": {
    "@types/node": "^10.11.3",
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "avoriaz": "^6.3.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "jest": "^23.6.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "peerDependencies": {
    "vue": "^2.5.10"
  }
}
