{
  "name": "@kuen/components",
  "version": "0.0.2-0.1.3-alpha.0",
  "description": "",
  "source": "src/index.js",
  "main": "dist/kuen.common.js",
  "style": "dist/kuen.css",
  "types": "types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "eslint": "eslint src --ext .ts,.js,.vue",
    "build": "rimraf dist && cross-env vue-cli-service build --target lib --name kuen src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Himself65/kuen.git"
  },
  "author": {
    "name": "Himself65",
    "email": "Himself6565@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Himself65/kuen/issues"
  },
  "homepage": "https://himself65.github.io/kuen",
  "devDependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@types/node": "^10.12.12",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss-modules": "^1.4.1",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "markdown-palettes": "^0.4.6-3"
  }
}
